\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iv}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Significance}{1}{section.1.3}\protected@file@percent }
\citation{qi2017pointnet}
\citation{qi2017pointnetplus}
\citation{liu2019point}
\citation{hu2020randla}
\citation{facebook2023sonata}
\citation{chang2015shapenet}
\citation{armeni2016s3dis}
\citation{behley2019semantickitti}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Point Cloud Deep Learning}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Edge Computing for 3D Vision}{2}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Datasets and Benchmarks}{2}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Development Environment}{3}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Development environment setup}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:development_setup}{{3.1}{3}{Development environment setup}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hardware Setup}{3}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}ZED 2i Camera}{3}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Computing Platforms}{4}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Software Stack}{4}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Core Dependencies}{4}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Model Implementations}{4}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Dataset Preparation}{4}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}ShapeNet Processing}{4}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Point cloud visualization with semantic class color coding}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:point_cloud_visualization}{{3.2}{5}{Point cloud visualization with semantic class color coding}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}ZED Camera Data Processing}{5}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Model Training and Optimization}{5}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Training Configuration}{5}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Training progress with loss convergence and accuracy metrics}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:training_progress}{{3.3}{6}{Training progress with loss convergence and accuracy metrics}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Jetson Optimization}{6}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Inference Pipeline}{6}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Real-time Processing}{6}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Analysis}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Model Performance Comparison}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Accuracy Metrics}{7}{subsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Model Performance on ShapeNet Dataset}}{7}{table.caption.4}\protected@file@percent }
\newlabel{tab:model_performance}{{4.1}{7}{Model Performance on ShapeNet Dataset}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Inference Performance}{7}{subsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Inference Performance Across Hardware Platforms}}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:hardware_performance}{{4.2}{7}{Inference Performance Across Hardware Platforms}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Real-Time Performance}{7}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Model performance analysis and profiling session}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:model_analysis}{{4.1}{8}{Model performance analysis and profiling session}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Real-time segmentation on Jetson Xavier NX}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:real_time_inference}{{4.2}{8}{Real-time segmentation on Jetson Xavier NX}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces GPU Memory Usage Analysis}}{9}{table.caption.8}\protected@file@percent }
\newlabel{tab:memory_analysis}{{4.3}{9}{GPU Memory Usage Analysis}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Memory Usage Analysis}{9}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}GPU Memory Analysis}{9}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Jetson Optimization Impact}{9}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Performance optimization workflow and monitoring}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:optimization_workflow}{{4.3}{9}{Performance optimization workflow and monitoring}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Real-World Performance}{9}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}ZED Camera Integration}{9}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Semantic Class Performance}{10}{subsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces F1 Scores by Semantic Class}}{10}{table.caption.10}\protected@file@percent }
\newlabel{tab:class_performance}{{4.4}{10}{F1 Scores by Semantic Class}{table.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Environment Setup}{11}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Model Training}{11}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Inference Optimization}{11}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{12}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Key Findings}{12}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Challenges}{12}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future Work}{12}{section.6.3}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{13}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{qi2017pointnet}{1}
\bibcite{qi2017pointnetplus}{2}
\bibcite{liu2019point}{3}
\bibcite{hu2020randla}{4}
\bibcite{facebook2023sonata}{5}
\bibcite{chang2015shapenet}{6}
\bibcite{armeni2016s3dis}{7}
\bibcite{behley2019semantickitti}{8}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Technical Appendix}{15}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces NVIDIA Jetson Device Specifications}}{15}{table.caption.12}\protected@file@percent }
\newlabel{tab:jetson_specs}{{A.1}{15}{NVIDIA Jetson Device Specifications}{table.caption.12}{}}
\gdef \@abspage@last{21}
