\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Model Performance on ShapeNet Dataset}}{7}{table.caption.4}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Inference Performance Across Hardware Platforms}}{7}{table.caption.5}%
\contentsline {table}{\numberline {4.3}{\ignorespaces GPU Memory Usage Analysis}}{9}{table.caption.8}%
\contentsline {table}{\numberline {4.4}{\ignorespaces F1 Scores by Semantic Class}}{10}{table.caption.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces NVIDIA Jetson Device Specifications}}{15}{table.caption.12}%
