\contentsline {chapter}{List of Figures}{iii}{Doc-Start}%
\contentsline {chapter}{List of Tables}{iv}{Doc-Start}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objectives}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Significance}{1}{section.1.3}%
\contentsline {chapter}{\numberline {2}Literature Review}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Point Cloud Deep Learning}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Edge Computing for 3D Vision}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}Datasets and Benchmarks}{2}{section.2.3}%
\contentsline {chapter}{\numberline {3}Methodology}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}Development Environment}{3}{section.3.1}%
\contentsline {section}{\numberline {3.2}Hardware Setup}{3}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}ZED 2i Camera}{3}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Computing Platforms}{4}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Software Stack}{4}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Core Dependencies}{4}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Model Implementations}{4}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Dataset Preparation}{4}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}ShapeNet Processing}{4}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}ZED Camera Data Processing}{5}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Model Training and Optimization}{5}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Training Configuration}{5}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Jetson Optimization}{6}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}Inference Pipeline}{6}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Real-time Processing}{6}{subsection.3.6.1}%
\contentsline {chapter}{\numberline {4}Results and Analysis}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Model Performance Comparison}{7}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Accuracy Metrics}{7}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Inference Performance}{7}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Real-Time Performance}{7}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Memory Usage Analysis}{9}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}GPU Memory Analysis}{9}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Jetson Optimization Impact}{9}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Real-World Performance}{9}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}ZED Camera Integration}{9}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Semantic Class Performance}{10}{subsection.4.3.2}%
\contentsline {chapter}{\numberline {5}Implementation}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Environment Setup}{11}{section.5.1}%
\contentsline {section}{\numberline {5.2}Model Training}{11}{section.5.2}%
\contentsline {section}{\numberline {5.3}Inference Optimization}{11}{section.5.3}%
\contentsline {chapter}{\numberline {6}Discussion}{12}{chapter.6}%
\contentsline {section}{\numberline {6.1}Key Findings}{12}{section.6.1}%
\contentsline {section}{\numberline {6.2}Challenges}{12}{section.6.2}%
\contentsline {section}{\numberline {6.3}Future Work}{12}{section.6.3}%
\contentsline {chapter}{\numberline {7}Conclusion}{13}{chapter.7}%
\contentsline {chapter}{\numberline {A}Technical Appendix}{15}{appendix.A}%
