\contentsline {chapter}{List of Figures}{ii}{Doc-Start}%
\contentsline {chapter}{List of Tables}{iii}{Doc-Start}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Methodology}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Workflow Overview}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Data Acquisition}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}Model Selection}{2}{section.2.3}%
\contentsline {section}{\numberline {2.4}Training}{3}{section.2.4}%
\contentsline {section}{\numberline {2.5}Optimization}{3}{section.2.5}%
\contentsline {section}{\numberline {2.6}Inference Pipeline}{3}{section.2.6}%
\contentsline {chapter}{\numberline {3}Key Achievements}{4}{chapter.3}%
\contentsline {chapter}{\numberline {4}Elaboration on Key Achievements}{6}{chapter.4}%
\contentsline {section}{\numberline {4.1}Real-Time Performance}{6}{section.4.1}%
\contentsline {section}{\numberline {4.2}Efficient Edge Deployment}{6}{section.4.2}%
\contentsline {section}{\numberline {4.3}Accuracy}{6}{section.4.3}%
\contentsline {section}{\numberline {4.4}Robust Pipeline}{6}{section.4.4}%
\contentsline {section}{\numberline {4.5}Resource Optimization}{6}{section.4.5}%
\contentsline {chapter}{\numberline {5}Conclusion}{7}{chapter.5}%
\contentsline {chapter}{References}{8}{chapter.5}%
