\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Workflow Overview}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data Acquisition}{2}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Model Selection}{2}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Performance optimization and workflow for ZED 2i point cloud acquisition and segmentation.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dev_setup}{{2.1}{3}{Performance optimization and workflow for ZED 2i point cloud acquisition and segmentation}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Training}{3}{section.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Training Configuration}}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:train_config}{{2.1}{3}{Training Configuration}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Optimization}{3}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Inference Pipeline}{3}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Key Achievements}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Semantic segmentation output on a ZED 2i point cloud using PVCNN.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:segmentation_output}{{3.1}{4}{Semantic segmentation output on a ZED 2i point cloud using PVCNN}{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Model Performance on Jetson Nano}}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:model_perf}{{3.1}{5}{Model Performance on Jetson Nano}{table.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Elaboration on Key Achievements}{6}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Real-Time Performance}{6}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Efficient Edge Deployment}{6}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Accuracy}{6}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Robust Pipeline}{6}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Resource Optimization}{6}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{7}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{pvcnn}{1}
\bibcite{zed}{2}
\bibcite{tensorrt}{3}
\bibcite{shapenet}{4}
\@writefile{toc}{\contentsline {chapter}{References}{8}{chapter.5}\protected@file@percent }
\gdef \@abspage@last{13}
